dirver-name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:GMS
username=hungteshun
password=hungteshun

student-manager-impl=com.hungteshun.gms.manager.StudentManagerImpl
#student-manager-impl=com.hungteshun.gms.manager.StudentManagerImpl2